<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>


<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    
    @font-face {
        font-family: 'Android';
        src: url(idroid.otf) format(opentype);
        font-weight: normal;
        font-style: normal;
    }

    /*Tipos de format()
    -opentype(otf)
    -truetype(ttf)
    embedded-opentype
    truetype-aat (Apple Advanced Typography)
    svg
    */
    
        
        header {
            height: 200px;
            width: 100%;
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-image: linear-gradient(to bottom, #3DDC84 6%, #063D1E 94%);
            box-shadow: inset 1px 2px 9px rgba(0, 0, 0, 0.447);
            
        }
        
        h1#header {
            text-align: center;
            color: white;
            font-family: 'Bebas+Neue&display';
            height: 10px;
            font-size: 40px;
            
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.512);
        }
        
        p#header {
            color: white;
            height: 10px;
            text-align: center;
            font-size: 20px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.417);
        }
        
        .optionsLink {
           margin-top: 40px;
           display: flex;
           gap: 5px;
           
        }
        
        .header {
            color: #83E1AD;
            text-decoration: none;
            padding: 5px;
            border-radius: 3px;
            transition: 0.2s;
        }
        
        .header:hover {
            background-color: #2FA866;
        }
        
        main{
            background-color: white;
            min-width: 400px;
            max-width: 800px;
            height: 2550px;
            margin-left: 350px;
            border-radius: 0px 0px 5px 5px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1#article {
            color: #063D1E;
            font-family:"Android";
            font-size: 25px;
            height: 20px;
            margin-left: 15px;
        }

        p#article {
            margin-left: 15px;
            width: 780px;
            height: 40px;
            font-size: 0.95em;
            margin-top: 12px;
            margin-bottom: 0;
        }

        a#article{
            color: #063D1E;
            text-decoration: none;
            background-color: #3ddc85b6;
            font-weight: bold;
            padding: 0.7px;
        }

        a#article:hover{
            text-decoration: underline;
        }


        h2 {
            color: #063D1E;
            font-family:"Android";
            margin-left: 15px;
            height: 8px;
            background-image: linear-gradient(to right, #83E1AD, #83e1ad79 60%, #83e1ad42);
            height: 30px;
            margin-bottom: 0px;
            width: 800px;
        }

        .fodase {
            color: #063D1E;
            font-family:"Android";
            margin-left: 15px;
            height: 8px;
            background-image: linear-gradient(to right, #83E1AD, #83e1ad79 60%, #83e1ad42);
            height: 30px;
            margin-bottom: 0px;
            margin-top: 0;
        }

        .fodase2{
            margin-left: 15px;
            width: 780px;
            height: 25px;
            font-size: 0.95em;
            margin-top: 12px;
            margin-bottom: 0;
        }

        img#bugdroid {
            margin-top: 25px;
            width: 300px;
            height: 200px;
            margin-left:30%;
        }
        
        img {
            margin-top: 25px;
            width: 770px;
            margin-left: 15px;
        }

        .boxverde{
            background-color: #063D1E;
            width: 800px;
            height: 600px;
            margin-top: 25px;
        }

        iframe{
            margin-left: 25px;
            margin-top: 25px;
        }

        div#final{
            background-color: #2FA866;
            color: white;
            margin-top: 10px;
            margin-left: 50px;
            width: 700px;
            height: 30px;
            border-radius: 4px 4px 0px 0px;
            box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.531);
            margin-bottom: 0;
        }

        div > p{
            padding: 5px;
            padding-left: 10px;
        }

        aside{
            background-color: #C5EBD6;
            width: 700px;
            height: 550px;
            margin-left: 50px;
            margin-top: 0;
            box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.442);
        }

        p#aside{
            padding-top: 15px;
            padding-left: 5px;
        }

        ul#aside{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }


        b{
            color: green;
        }

        p#final{
            padding-left: 10px;
        }


        footer {
            text-align: center;
            padding: 10px 10px 5px 10px;
            background-color: #063D1E;
            color: white;
            bottom: 0;
            width: 100%;
            margin-top: 15px;
        }

        footer > p {
            margin: 0px;
        }
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #83E1AD;
            display: flex;
            flex-direction: column;
        }
        
    </style>

</head>

<body>
    

    <header>
        
        <h1 id = 'header'>Curiosidades de Tecnologia</h1>

        <p id = 'header'>Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar</p>
        
        <div class="optionsLink">
            <a class = 'header' href="#">Home</a>
            <a class = 'header' href="#">Notícias</a>
            <a class = 'header' href="#">Curiosidades</a>
            <a class = 'header' href="#">Fale Conosco </a>
        </div>

    </header>

    <main>
        
        <article>
           
            <h1 id = 'article'>História do Mascote do Android</h1>
        
            <p id = 'article'>&emsp;Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira Versão</h2>

            <p id = 'article'>
                &emsp;A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" id = 'article'>Dan Morrill&#x1F517</a>. Ele conta que abriu o <a href="" id = 'article'>Inkscape&#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.

            </p>

            <img src="imagens/dan-droids.png" alt="imagem grande bot droids">

            <p class = 'fodase2'>&emsp;Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <b>Dandroids</b>.</p>

            <h2 class = 'fodase'>Surge um novo Mascote</h2>

            <p id = 'article'>&emsp;A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" id = 'article'>Irina Blok&#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <img src="imagens/irina-blok.jpg" alt="irina blok">

            <p id = 'article'>&emsp;A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>

            <img id = 'bugdroid' src="imagens/bugdroid.png" alt="bugdroid">

            <p id = 'article'>&emsp;A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class = 'boxverde'><iframe width="750" height="550" src="https://www.youtube.com/embed/l2UDgpLz20M?si=rqZ0DJw2KgB6vOE-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            
            <div id = 'final'><p>Quer aprender mais?</p></div>
            
            <aside>
                
                <p id ='aside'>&emsp;Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                 
                <div style="display: flex;gap:15rem">
                    <ul id = 'aside'>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    
                    </ul>
                    <ul id = 'aside'>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </div>

                <p id = 'aside'>
                    &emsp;Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>

                <p id ='aside'>
                    &emsp;Acesse aqui o site <a href="" id = 'article'>Android History&#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            
            </aside>

            <p id = 'final'>
                
                &emsp;Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.

            </p>

        </article>



    </main>

    <footer>

        <p>Desenvolvido por Bruno Bortoleto para o desafio 10.</p>
        
    </footer>

</body>

</html>